baidu-aip                              == 2.2.8.0
beautifulsoup4                         == 4.6.3
captcha                                == 0.2.4
chardet                                == 3.0.4
colorama                               == 0.3.9
crcmod                                 == 1.7
cssselect                              == 1.0.3
lxml                                   == 4.2.5
Markdown                               == 2.6.2
oauthlib                               == 1.0.3
oss2                                   == 2.5.0
pycryptodome                           == 3.6.6
pyquery                                == 1.4.0
python-openid                          == 2.2.5
pytz                                   == 2018.5
qrcode                                 == 6.0
redis                                  == 2.10.6
requests                               == 2.8.1
requests-oauthlib                      == 0.5.0
selenium                               == 3.14.1
six                                    == 1.10.0
sts                                    == 0.0.1
tencentcloud-sdk-python                == 3.0.30
urllib3                                == 1.23
wheel                                  == 0.32.1
PyMySQL                                == 0.9.2